<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dentlytical Solutions | Home</title> <!-- This is an original name (used name generator) -->
    <meta content="Proud to offer the highest level of dental care to our community." name="description">
    <meta content="Dental Exams & Check Ups, Dental Insurance, Cosmetic Dentistry, Restorative Dentistry" name="keywords">
    <meta name="author" content="Emma Wood">

    <!-- CSS File -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- JavaScript File -->
    <script src="js/clock.js" defer></script>
    <script src="js/hamburger.js" defer></script>
    <script src="js/slideshow.js" defer></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/tooth.png"/>
    <!-- Favicon taken from images on Google:
            Dentist in Santa Monica | Drake Dental -->

    <!--  Reference for website taken from https://dentist.boisedentalartsid.com/?
        gclid=Cj0KCQiA0rSABhDlARIsAJtjfCcjn6lwlftKbcq5HZWLuM9x8zzqsrf7dz4_UsglnzfP4DPQuat
        K5i4aAhUfEALw_wcB  -->

    <!--======================================================================================================================================================
                                            MODIFICATION LOG
        #Original Author: Emma L. Wood
        #Date Created: 1-19-2021
        #Date Mod Log was Created for File: 2-5-2021
        #Last Modified by: Emma L. Wood
        #Date Last Modified: 2-5-2021

        #Modification Log:
            - 2-5-2021: Created page | Added images of staff w/ names | Added all html and css styling for page (including mobile/tablet) |
                        Added slideshow JQuery UI and fixed bug with it not being responsive | Fixed image scaling with viewports |
    =========================================================================================================================================================-->
</head>
<body>
    <header>
        <!-- DESKTOP NAVBAR -->
        <nav class="topNav1">
            <img id="absolute" src="images/mobileLogo100.png" alt="Picture of tooth logo">
            
            <div id="Links">
                <ul>
                    <li><a class="paddingRight1" href="index.html">Home</a></li>
                    <li><a class="paddingRight1" href="FAQ.html">FAQ</a></li>
                    <li><a class="paddingRight1" href="contact.html">Contact</a></li>
                    <li><a id ="newsletter1" href="newsletter.html">Newsletter</a></li>
                </ul>
            </div>
        </nav>

   <!--*********************************************************************************************-->

        <!-- TABLET/MOBILE NAVBAR -->
        <div class="topnav">
            <p id="logo">
                <img id="hideOnMobile" src="images/dentlyticalSolutionsLogo3.png" alt="Picture of tooth logo">
                <img id="hideOnDesktop" src="images/mobileLogo100.png" alt="Picture of tooth logo">
            </p>
            <a class="active"></a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <a href="index.html">Home</a>
                <a href="FAQ.html">FAQ</a>
                <a href="contact.html">Contact</a>
                <a href="newsletter.html">Newsletter</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div id="timeDate"></div>
    </header>

    <main>
        <section class="boxes1">
            <div class="your-class">
                <div>
                    <img class="staffAuto" src="images/staff11.png" alt="picture of group of staff">
                    <p class="textCenter11">
                        Janette, Kathy, Brenda, Barbara, Joseph, Walter, Casey, Marissa, 
                        Susan, Faith
                    </p>
                </div>
                <div>
                    <img class="staffAuto" src="images/staff1.png" alt="picture of Carol, Chris, and Patty">
                    <p class="textCenter11">Carol, Chris, Patty</p>
                </div>
                <div>
                    <img class="staffAuto" src="images/staff2.png" alt="picture of Grace">
                    <p class="textCenter11">Grace: She's our new intern!</p>
                </div>
            </div>

            <h1 class="blueBack2"><u>Head Dentists</u></h1>

            <div class="your-class">
                <div>
                    <img class="staffAuto" src="images/femaleDoctor.png" alt="picture of Dr. Shannon">
                    <p class="textCenter11">
                        <u>Dr.Shannon Farris:</u><br>Founder of DentlyticalSolutions
                    </p>
                </div>
                <div>
                    <img class="staffAuto" src="images/staff5.jpg" alt="Picture of Dr.Harold">
                    <p class="textCenter11">Dr.Harold</p>
                </div>
                <div>
                    <img class="staffAuto" src="images/staff4.png" alt="Picture of Dr.Belle">
                    <p class="textCenter11">Dr.Belle</p>
                </div>
                <div>
                    <img class="staffAuto" src="images/staff6.png" alt="Picture of Dr.Wilson">
                    <p class="textCenter11">Dr.Wilson</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.facebook.com/" target="_blank"><img class="facebook" src="images/facebook.png" alt="Facebook Link"></a>
        <a href="https://twitter.com/" target="_blank"><img class="twitter" src="images/twitter.png" alt="Twitter Link"></a>
        <p>
            &#169; 2021 Dentlytical Solutions<br>
            Email: <a class="whiteColor" href="mailto:DentlyticalSolutions@gmail.com">DentlyticalSolutions@gmail.com</a><br>
            Phone: <a class="whiteColor" href="tel:+12088545633">(208)-854-5633</a><br>
            2275 Eagle Rd, Meridian, Idaho 83642
        </p>
    </footer>
    <script type="text/javascript" src="slick/slick.min.js"></script>
</body>
</html>

